<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="css/social-icon/css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-icon/css/helper.css">
    <link rel="stylesheet" href="css/social-icon/css/social-style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Vuznews</title>
</head>

<body>

    <header>
        <div class="header-logo-wrap">
            <div class="container">
                <div class="logo-wrap">
                    <div class="logo__inner">
                        <div class="logo__title">10 апреля 2016, четверг, 12:24</div>
                        <div class="logo"><a href="#"><img src="images/logo-shapka-02.svg" alt="header-logo"
                                    width="375px" height="35px"></a></div>
                        <div class="logo__subtitle">Портал высшей школы России</div>
                    </div>
                    <div class="logo__links">
                        <a href="#" class="logo-links__rss"><i class="pe-so-rss"></i></a>
                        <a href="archive.html" class="header-archive__button"><i class="archive-button"></i>Архив</a>
                        <a href="search.html" class="header-search__button"><i class="search-button"></i></a>
                        <a href="#" class="logo-links__facebook"><i class="pe-so-facebook"></i></a>
                        <a href="#" class="logo-links__vk"><i class="pe-so-vk"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-nav-wrap">
            <div class="container">
                <ul class="header-nav">
                    <li><a href="index.html" class="nav-menu">новости</a></li>
                    <li><a href="speech.html" class="nav-menu">мнения</a></li>
                    <li><a href="history.html" class="nav-menu">истории и люди</a></li>
                    <li><a href="article.html" class="nav-menu active-menu">статьи</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="page-reference"><span><a href="#">Главная</a></span><span><a href="#">статьи</a></span></div>
            <div class="news-content__block">
                <article>
                    <div class="history-filters">
                        <ul class="history-filters__menu">
                            <li><a href="#" class="icon-shadow">наука</a></li>
                            <li><a href="#" class="icon-shadow">образование</a></li>
                            <li><a href="#" class="icon-shadow">магистратура</a></li>
                            <li><a href="#" class="icon-shadow">исследования</a></li>
                            <li><a href="#" class="icon-shadow">политика</a></li>
                        </ul>
                    </div>
                    <div class="news-history__block">
                        <div class="news-block__title">
                            <div class="news-title__date">14:27</div>
                            <div class="news-title__day">, сегодня</div>
                        </div>
                        <div class="news-block__image"><img src="images/main_history-img.png" alt="news-image"></div>
                        <h1 class="history-block__title">Российские вузы вошли в число лучших среди стран БРИКС и
                            развивающихся экономик</h1>
                        <p class="history-block__text">Группа ученых Томского политехнического университета работает над
                            фундаментальным проектом по изучению роли йода в работе гормона тироксина — это так
                            называемый гормон интеллекта. Ученые ищут ответ на важный для научного мира вопрос «Что
                            запускает работу тироксина как гормона интеллекта?». </p>
                        <p class="history-text">При снижении уровня гормонов щитовидной железы, в том числе тироксина, у
                            человека ухудшается память, отмечается недостаток сил, слабость, сонливость. Поэтому
                            тироксин и называют гормоном интеллекта.</p>
                        <h2 class="history-reference__title">СПРАВКА:</h2>
                        <p class="history-text reference">В структуру тироксина (Т4) входят четыре атома йода. В
                            результате биохимических процессов происходит отщепление одного атома йода с образованием
                            трийодтироксина, Т3. Идея политехников как раз и заключается в том, что тироксин начинает
                            проявлять весь спектр биологической активности, только когда хотя бы один атом йода в его
                            структуре окисляется до поливалентного состояния — что приводит к образованию Т3 и
                            запускается каскад реакций с участием цитохрома Р450.</p>
                        <p class="history-text">«В прошлом году наш научный коллектив выиграл грант Российского научного
                            фонда. За год выполнения проекта прояснился ряд ключевых моментов, которые не были ранее
                            известны научному сообществу. Во-первых, тироксин переходит из состояния Т4 в Т3 в процессе
                            синтеза своего прекурсора. Что это значит? Затем тироксин, выполняя свои функции, вновь
                            синтезирует тирозин — процесс зацикливается. И именно в процессе синтеза йодтирозина
                            тироксин “теряет” один атом йода», — рассказывает научный руководитель проекта, заведующий
                            кафедрой технологии органических веществ и полимерных материалов <a href="#">Мехман
                                Юсубов</a>.</p>
                        <p class="history-text">Кроме того, эксперименты ученых показали, что трийодтироксин (Т3)
                            образуется без участия селена.</p>
                        <p class="history-text speeches">«Распространено мнение, что необходим селен, чтобы из Т4
                            получился Т3. Но наши эксперименты показывают, что этот переход осуществляется и без селена.
                        </p>
                        <p class="history-text">И вообще, часто говорят, что ту же соль недостаточно просто йодировать
                            для усвоения йода, необходимо вводить еще и селеносодержащие добавки. Как раз сейчас мы
                            доказываем, что селен не обязательный элемент для усвоения йода», — отмечает ученый.</p>

                        <div class="history-source"><span>источник:</span><a href="#">tpu.ru</a></div>
                        <h2 class="history-share">Поделиться</h2>
                        <ul class="social-icons">
                            <li><a href="#"><i class="pe-so-vk pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                            <li><a href="#"><i class="pe-so-facebook pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                            <li><a href="#"><i class="pe-so-pinterest pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                            <li><a href="#"><i class="pe-so-google-plus pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                            <li><a href="#"><i class="pe-so-twitter pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                            <li><a href="#"><i class="pe-so-instagram pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                            <li><a href="#"><i class="pe-so-odnolassniki pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                            <li><a href="#"><i class="pe-so-linkedin pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                        </ul>
                    </div>
                </article>

                <aside class="history-aside_style article-page_style">
                    <div class="aside__main-title">
                        <div class="news-content__title">последние статьи</div>
                    </div>
                    <div class="news-block">
                        <div class="news-block__title">
                            <div class="news-title__date">11:00</div>
                            <div class="news-title__day">, 7 февраля</div>
                        </div>
                        <div class="news-block__image"><img src="images/news-image5.png" alt="news-image" width="292px"
                                height="195px"></div>
                        <div class="news-block__text"><a href="#">ВШЭ: «Несамостоятельный выбор специальности часто
                                приводит к „аллергии“ на учебу, а затем — к отчислению»</a></div>
                    </div>

                    <div class="news-block">
                        <div class="news-block__title">
                            <div class="news-title__date">17:45</div>
                            <div class="news-title__day">, 2 февраля 2016</div>
                        </div>
                        <div class="news-block__image"><img src="images/news-image2.png" alt="news-image" width="292px"
                                height="195px"></div>
                        <div class="news-block__text"><a href="#">В ТГУ разрабатывают новый способ лечения аутизма и
                                нарушений памяти</a></div>
                    </div>

                    <div class="news-block">
                        <div class="news-block__title">
                            <div class="news-title__date">14:35</div>
                            <div class="news-title__day">, 3 февраля</div>
                        </div>
                        <div class="news-block__image"><img src="images/news-image3.png" alt="news-image" width="292px"
                                height="195px"></div>
                        <div class="news-block__text"><a href="#">Молодой ученый ТПУ работает над созданием нового
                                метода борьбы с вирусом гриппа H1N1</a></div>
                    </div>
                    <div class="news-block">
                        <div class="news-block__title">
                            <div class="news-title__date">18:50</div>
                            <div class="news-title__day">, 5 февраля</div>
                        </div>
                        <div class="news-block__image"><img src="images/news-image4.png" alt="news-image" width="292px"
                                height="195px"></div>
                        <div class="news-block__text"><a href="#">Ученые ТПУ готовятся испытать 3D-принтер для печати в
                                невесомости на МКС</a></div>
                    </div>

                    <div class="news-block">
                        <div class="news-block__title">
                            <div class="news-title__date">18:50</div>
                            <div class="news-title__day">, 5 февраля</div>
                        </div>
                        <div class="news-block__image"><img src="images/news-image6.png" alt="news-image" width="292px"
                                height="195px"></div>
                        <div class="news-block__text"><a href="#">Преподавателя Иркутского государственного университета
                                уволили за «недостаточно патриотичные взгляды»</a></div>
                    </div>

                </aside>
            </div>

            <div class="content-line_unterline"></div>

            <div class="news-item-wrapper">
                <div class="news-item__main-title">
                    <div class="news-content__title">Другие статьи по теме</div>
                </div>
                <div class="news__wrapper">
                    <div class="news-item__block">
                        <div class="news-block">
                            <div class="news-block__title">
                                <div class="news-title__date">12:00</div>
                                <div class="news-title__day">, 4 февраля</div>
                            </div>
                            <div class="news-block__image"><img src="images/news-item-image.png" alt="news-image"
                                    width="292px" height="195px"></div>
                            <div class="news-block__text"><a href="#">Томский политех вошел в топ-100 лучших
                                    университетов стран БРИКС и стран с развивающейся </a></div>
                            <div class="news-item__text">Томский политехнический университет занял престижное 56-е место
                                в рейтинге Times Higher Education BRICS & Emerging Economies Rankings 2017.</div>
                        </div>
                    </div>

                    <div class="news-item__block">
                        <div class="news-block">
                            <div class="news-block__title">
                                <div class="news-title__date">10:50</div>
                                <div class="news-title__day">, 13 февраля</div>
                            </div>
                            <div class="news-block__image"><img src="images/news-item-image2.png" alt="news-image"
                                    width="292px" height="195px"></div>
                            <div class="news-block__text"><a href="#">Преподавателя Иркутского государственного
                                    университета уволили за «недостаточно патриотичные взгляды»</a></div>
                            <div class="news-item__text">Делегация компании LG побывала в Томском политехе накануне.
                                Представители компании и вуза обсудили варианты сотрудничества.</div>
                        </div>
                    </div>

                    <div class="news-item__block">
                        <div class="news-block">
                            <div class="news-block__title">
                                <div class="news-title__date">18:10</div>
                                <div class="news-title__day">, 5 февраля</div>
                            </div>
                            <div class="news-block__image"><img src="images/news-item-image3.png" alt="news-image"
                                    width="292px" height="195px"></div>
                            <div class="news-block__text"><a href="#">Лектор ТПУ из Германии: «Татарской слободе в
                                    Томске нужны уважение и развитие»</a></div>
                            <div class="news-item__text">Урбанист и лектор Фонда имени Роберта Боша в ТПУ Янис Тильматин
                                рассказал о любимых местах в Томске, сохранении деревянной архитектуры и Татарской
                                слободе.</div>
                        </div>
                    </div>
                    <div class="news-button">
                        <a href="#" class="main__button_red">
                            <div class="button-title">Все статьи<i><img src="images/btn-rangle.png" alt="rangle"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <footer>
        <div class="container">
            <div class="footer-block-wrap">
                <div class="footer-logo-links">
                    <div class="footer__logo"><a href="#"><img src="images/logo-footer2.svg" alt="logo-footer"></a>
                    </div>
                    <div class="footer-logo__title">Нашли опечатку?
                        <span>CTRL+ENTER</span></div>
                    <div class="footer__social-links">
                        <a href="#" class="logo-links__facebook"><i class="pe-so-facebook"></i></a>
                        <a href="#" class="logo-links__vk"><i class="pe-so-vk"></i></a>
                    </div>
                </div>

                <div class="footer__support-block">
                    <div class="footer__menu">
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">RSS</a></li>
                            <li><a href="#">Правила использования информации</a></li>
                        </ul>
                    </div>
                    <div class="footer__supports">
                        <span>При поддержке:</span>
                        <ul>
                            <li><a href="#"><img src="images/footer-support-img.png" alt="support-img"></a></li>
                            <li><a href="#"><img src="images/footer-support-img2.png" alt="support-img"></a></li>
                            <li><a href="#"><img src="images/footer-support-img3.png" alt="support-img"></a></li>
                            <li><a href="#"><img src="images/footer-support-img4.png" alt="support-img"></a></li>
                        </ul>
                    </div>
                    <div class="footer__title">Категория информации<span>18+</span></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/js.js"></script>
</body>

</html>