<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="css/social-icon/css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-icon/css/helper.css">
    <link rel="stylesheet" href="css/social-icon/css/social-style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Vuznews</title>
</head>

<body>

    <header>
        <div class="header-logo-wrap">
            <div class="container">
                <div class="logo-wrap">
                    <div class="logo__inner">
                        <div class="logo__title">10 апреля 2016, четверг, 12:24</div>
                        <div class="logo"><a href="#"><img src="images/logo-shapka-02.svg" alt="header-logo"
                                    width="375px" height="35px"></a></div>
                        <div class="logo__subtitle">Портал высшей школы России</div>
                    </div>
                    <div class="logo__links">
                        <a href="#" class="logo-links__rss"><i class="pe-so-rss"></i></a>
                        <a href="archive.html" class="header-archive__button"><i class="archive-button"></i>Архив</a>
                        <a href="search.html" class="header-search__button"><i class="search-button"></i></a>
                        <a href="#" class="logo-links__facebook"><i class="pe-so-facebook"></i></a>
                        <a href="#" class="logo-links__vk"><i class="pe-so-vk"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-nav-wrap">
            <div class="container">
                <ul class="header-nav">
                    <li><a href="index.html" class="nav-menu">новости</a></li>
                    <li><a href="speech.html" class="nav-menu">мнения</a></li>
                    <li><a href="history.html" class="nav-menu">истории и люди</a></li>
                    <li><a href="article.html" class="nav-menu">статьи</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="page-reference"><span><a href="#">Главная</a></span><span><a href="#">Видео</a></span></div>

            <div class="history-filters">
                <ul class="history-filters__menu">
                    <li><a href="#" class="icon-shadow">наука</a></li>
                    <li><a href="#" class="icon-shadow">образование</a></li>
                    <li><a href="#" class="icon-shadow">магистратура</a></li>
                    <li><a href="#" class="icon-shadow">исследования</a></li>
                    <li><a href="#" class="icon-shadow">политика</a></li>
                </ul>
            </div>

            <div class="news-history__block">

                <div class="video-block-item">
                    <div class="video-block">
                        <div class="news-block__title">
                            <div class="news-title__date">12:00</div>
                            <div class="news-title__day">, 4 февраля</div>
                        </div>
                        <div class="video-block__video">
                            <video width="940" height="628" controls poster="images/video-img.png">
                                <source src="video/drake-headlines.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="video-block__text">Ученым ТПУ станет доступна новая стипендия DAAD для
                            стажировок в Германии</div>
                    </div>
                </div>

                <p class="history-text">«В прошлом году наш научный коллектив выиграл грант Российского научного
                    фонда. За год выполнения проекта прояснился ряд ключевых моментов, которые не были ранее
                    известны научному сообществу. Во-первых, тироксин переходит из состояния Т4 в Т3 в процессе
                    синтеза своего прекурсора. Что это значит? Затем тироксин, выполняя свои функции, вновь
                    синтезирует тирозин — процесс зацикливается. И именно в процессе синтеза йодтирозина
                    тироксин “теряет” один атом йода», — рассказывает научный руководитель проекта, заведующий
                    кафедрой технологии органических веществ и полимерных материалов <a href="#">Мехман
                        Юсубов</a>.</p>
                <div class="history-source"><span>источник:</span><a href="#">tpu.ru</a></div>
                <h2 class="history-share">Поделиться</h2>
                <ul class="social-icons">
                    <li><a href="#"><i class="pe-so-vk pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                    <li><a href="#"><i class="pe-so-facebook pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                    <li><a href="#"><i class="pe-so-pinterest pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                    <li><a href="#"><i class="pe-so-google-plus pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                    <li><a href="#"><i class="pe-so-twitter pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                    <li><a href="#"><i class="pe-so-instagram pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                    <li><a href="#"><i class="pe-so-odnolassniki pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                    <li><a href="#"><i class="pe-so-linkedin pe-bg pe-bg-rd pe-lg icon-shadow"></i></a></li>
                </ul>
            </div>


            <div class="content-line_unterline video-page-style"></div>

            <div class="news-item-wrapper">
                <div class="news-item__main-title">
                    <div class="news-content__title">последние видео</div>
                </div>
                <div class="news__wrapper">
                    <div class="news-item__block">
                        <div class="news-block">
                            <div class="news-block__title">
                                <div class="news-title__date">12:00</div>
                                <div class="news-title__day">, 4 февраля</div>
                            </div>
                            <div class="video-block__video">
                                <video width="292px" height="195px" controls poster="images/news-image5.png">
                                    <source src="video/drake-headlines.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="news-block__text"><a href="#">Томский политех вошел в топ-100 лучших
                                    университетов стран БРИКС и стран с развивающейся </a></div>
                        </div>
                    </div>

                    <div class="news-item__block">
                        <div class="news-block">
                            <div class="news-block__title">
                                <div class="news-title__date">10:50</div>
                                <div class="news-title__day">, 13 февраля</div>
                            </div>
                            <div class="video-block__video">
                                <video width="292px" height="195px" controls poster="images/news-item-image2.png">
                                    <source src="video/drake-headlines.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="news-block__text"><a href="#">Преподавателя Иркутского государственного
                                    университета уволили за «недостаточно патриотичные взгляды»</a></div>
                        </div>
                    </div>

                    <div class="news-item__block">
                        <div class="news-block">
                            <div class="news-block__title">
                                <div class="news-title__date">18:10</div>
                                <div class="news-title__day">, 5 февраля</div>
                            </div>
                            <div class="video-block__video">
                                <video width="292px" height="195px" controls poster="images/news-item-image3.png">
                                    <source src="video/drake-headlines.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="news-block__text"><a href="#">Лектор ТПУ из Германии: «Татарской слободе в
                                    Томске нужны уважение и развитие»</a></div>
                        </div>
                    </div>
                    <div class="news-button video-button-style">
                        <a href="#" class="main__button_red">
                            <div class="button-title">Все видео по теме<i><img src="images/btn-rangle.png"
                                        alt="rangle"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <footer>
        <div class="container">
            <div class="footer-block-wrap">
                <div class="footer-logo-links">
                    <div class="footer__logo"><a href="#"><img src="images/logo-footer2.svg" alt="logo-footer"></a>
                    </div>
                    <div class="footer-logo__title">Нашли опечатку?
                        <span>CTRL+ENTER</span></div>
                    <div class="footer__social-links">
                        <a href="#" class="logo-links__facebook"><i class="pe-so-facebook"></i></a>
                        <a href="#" class="logo-links__vk"><i class="pe-so-vk"></i></a>
                    </div>
                </div>

                <div class="footer__support-block">
                    <div class="footer__menu">
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">RSS</a></li>
                            <li><a href="#">Правила использования информации</a></li>
                        </ul>
                    </div>
                    <div class="footer__supports">
                        <span>При поддержке:</span>
                        <ul>
                            <li><a href="#"><img src="images/footer-support-img.png" alt="support-img"></a></li>
                            <li><a href="#"><img src="images/footer-support-img2.png" alt="support-img"></a></li>
                            <li><a href="#"><img src="images/footer-support-img3.png" alt="support-img"></a></li>
                            <li><a href="#"><img src="images/footer-support-img4.png" alt="support-img"></a></li>
                        </ul>
                    </div>
                    <div class="footer__title">Категория информации<span>18+</span></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/js.js"></script>
</body>

</html>